[00:16.34] It's okay if you run away from everything.
[00:19.68] Today too, cooling my forehead on the desk
[00:21.22] The genes inside the shopping bag
[00:23.65] My bent manga
[00:26.16] I took it upon myself
[00:27.71] Using hidden honorifics has become part of my daily routine.
[00:29.85] I thought we got along well, even today.
[00:31.95] It gets awkward.
[00:36.45] When it comes to specifics, I can't talk about it. It doesn't add up.
[00:33.73] 
[00:40.08] I stood there like a stone monument, but it was like a habit of predicting things.
[00:46.14] I just wanted to keep going.
[00:52.49] Even if it's not just humming
[00:56.49] The voice at the moment of touching the sleeve
[00:54.72] 
[00:59.04] You sway, and I pray
[01:03.28] For now, just as it is
[01:07.15] Uneven rust Fireworks that connect
[01:11.34] Words I want to say Running
[01:12.93] Ashamed of the urge to scream
[01:15.08] Singing is my quilt
[01:20.08] 
[01:29.35] Patchwork Notes Pointless Chatter
[01:33.85] Teasing each other while gazing into each other's eyes
[01:37.67] Orange-hued After School The sound of the stove in the library
[01:42.12] The meeting spot on days when things go wrong
[01:50.62] You who can be honest first You who persevere
[01:45.51] 
[01:51.71] I searched for your back But only petals drifted down
[01:57.94] It was just a moment of dazzling light.
[02:04.46] resembling admiration
[02:06.96] The voice at the moment of touching the sleeve
[02:06.62] 
[02:10.62] You sway, and I pray
[02:15.03] For now, just as it is
[02:18.91] Uneven rust Fireworks that connect
[02:22.98] Words I want to say Running
[02:24.52] Ashamed of the urge to scream
[02:26.94] Singing is my quilt
[02:31.94] 
[02:49.03] Walking along geometric patterns
[02:53.88] We arrived at the same place
[02:59.45] Holding back the leftover sleeve
[03:03.69] Today with you Forever
[03:07.94] It felt like a miracle, so I shouted.
[03:12.94] 
[03:22.59] I don't want to forget That fleeting voice
[03:26.57] You sway, and I pray
[03:30.98] For now, let's just stay like this.
[03:35.08] Uneven rust Fireworks that connect
[03:38.70] Words I want to say Running
[03:40.53] Ashamed of the urge to scream
[03:42.87] When I wear you, I remember